#/home/anonymous/eclipse-workspace/mazeGeneratorSolver/launcher/propiedades.properties
#Escribiendo configuracion predeterminada.
#Sun Jun 09 23:57:44 CEST 2019
ALGORITMO=DFS
DIMENSION=31
PARED=#000000
VELOCIDAD=11
MODO=LABERINTO
ABIERTO=#FFFFFF
INICIO=#0087FF
LLEGADA=#F3FF00
ACTUAL=#2AFF00
VUELTA=FF0000
